pixeltree.generateDummyAdmin=true

server.port=80

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database=mysql

spring.datasource.url=jdbc:mysql://localhost:3306/pixeltree
spring.datasource.username=root
spring.datasource.password=1234

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=gelber.programming@gmail.com
spring.mail.password=7LpD2b!GifH!t$
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true